# HotUpdeta

./: README.md  build.gradle  key.jks
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/ruiye/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ruiye/myapplication/: BugClass.java  LoadBugClass.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ruiye/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
